.roles{
   display: grid;
   grid-template-columns: repeat(auto-fill,430px);
   padding: 50px;
   gap: 50px;
   justify-content: center;
   margin-top: 4%;
}

.role{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--color-main);
    border-radius: 15%;
    background-color:rgba(0, 0, 0, 0.25) ;
    backdrop-filter:saturate(180%) blur(10px);
    padding: 30px;
    


    img{
        width: 90px;
        margin: 10px;

    }

    h1{
       
        text-transform: uppercase;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
        
    }

    p{
   
        font-size: 22px;
        font-weight: lighter;
    }
    
}

.role:hover {
    outline: 3px solid var(--color-accent);
  }

/* MOBILE */

@media screen and (max-width:830px) {

    .roles{
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-block: 50px;
    }

    .role{

        h1{
            font-size: 30px;
        }

        p{
            font-size: 20px;
        }
    }
}