.experience{
    display: grid;
    grid-template-columns: repeat(auto-fill,33%);
    justify-items: center;
    margin: 5%;

    .card{
        margin-top: 10%;
        max-width: 400px;

        border-radius: 5%;
        background-color: rgba(0, 0, 0, 0.207);
        backdrop-filter:saturate(180%) blur(10px);
        padding: 30px;
    
        img{
            width: 40px;
        }

        .details{
            margin-left: -4%;
        }
    }

}


@media screen and (max-width: 830px) {
.experience{
    margin-top: 12%;
    display: flex;
    flex-direction: column;
}
}